def GetLensParams(LensType: str, L, F):
    if(LensType == "рассеивающая"):
        print("Изображение мнимое, прямое, уменьшенное")
    elif(LensType == "собирающая"):
        if(L < F):
            print("Изображение мнимое, прямое, увеличенное")
        elif(L == F):
            print("Изображение отсутствует")
        elif(L > F and L < (F * 2)):
            print("Изображение действительное, перевёрнутое, увеличенное")
        elif(L == (F * 2)):
            print("Изоюражение действительно, перевёрнутое, равное")
        elif(L > (F * 2)):
            print("Изображение действительное, перевёрнутое, уменьшенное")
        else:
            print("What the... ?!!??!?")
    else:
        print("Не удалось распознать тип линзы, попробуйте снова и убедитесь, что пишете точно так, как в скобках")

type = str(input("Введите тип линзы(рассеивающая, собирающая): "))
Length = float(input("Введите расстояния от объекта до линзы: "))
Focus = float(input("Введите фокусное расстояние линзы: "))
GetLensParams(type, Length, Focus)