b1 = int(input('Введите первый член геометрической прогрессии: '))
q = int(input('Введите знаменатель геометрической прогрессии: '))
count = int(input('Введите кол-во членов геометрической прогрессии: '))

for n in range(1, count + 1, 1):
    print(f'{n}){b1 * (q ** (n - 1))}')